<!DOCTYPE html>
<html>

<head>
    <title>Grid Layout Demo</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .container {
            display: grid;

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 0.5fr 0.2fr 2fr 0.5fr;

            gap: 0px 0px;
            grid-template-areas: 
            "header header header"
            "nav nav nav"
            "content content aside"
            "footer footer footer";
        }

        header {
            grid-area: header;
            background-color:  gray;
        }

        
        nav {
            grid-area: nav;
            background-color:  rgb(255, 200, 0);
        }

        
        .content {
            grid-area: content;
            background-color:  rgb(12, 213, 220);
        }

        aside {
            grid-area: aside;
            background-color:  rgb(219, 233, 67);
        }

        footer {
            grid-area: footer;
            background-color:  gray;
        }

    </style>
</head>

<body>
    <div class="container">
        <header>header</header>
        <nav>navbar</nav>
        <div class="content">content</div>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>

</html>